ruby:
  require_relative '../utils/Node'
  json_blob_content = JSON.parse(blob_content(params[:sha256]))

h1= "JSON blob #{params[:sha256]} content"
div style="white-space: pre-wrap; overflow-y: auto"= JSON.pretty_generate(json_blob_content)