ruby:
  require_relative '../utils/common_utils'
  version = get_service_version
doctype html
html lang="en"

  / uikit
  link rel="icon" href="/images/favicon.svg"
  / link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.my-theme.min.css"
  link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.min.css"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit.min.js"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit-icons.min.js"


  /prismjs
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
  script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"

  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style
  nav.uk-navbar-container.uk-navbar.uk-background-muted.uk-width-1-1.uk-box-shadow-small
    .uk-navbar-left.uk-margin-left
      ul.uk-navbar-nav
        li
          a.uk-link-heading href="/index" Registry

  .uk-container-expand.uk-padding
    == yield
  footer.uk-section.uk-section-small.uk-text-center.uk-background-secondary.uk-margin-auto-top
    .uk-flex.uk-flex-around
      a.uk-link-heading href="/index" = "Registry explorer#{version.nil? ? '' : ' ' + version}"
      a.uk-link-heading href="https://github.com/artyomb/registry-explorer"
        span.uk-icon.uk-margin-small-right uk-icon="icon: github"
        span GitHub
      a.uk-link-heading href="https://github.com/artyomb/registry-explorer/blob/main/readme.md"
        span.uk-icon.uk-margin-small
        span.uk-margin-small-right uk-icon="icon: question"
