ruby:
  require_relative '../utils/common_utils'
  # Change for commit
  version = get_service_version
doctype html
html lang="en"

  / uikit
  link rel="icon" href="/images/favicon.svg"
  / link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.my-theme.min.css"
  link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.min.css"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit.min.js"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit-icons.min.js"


    /highlight.js
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/intellij-light.min.css"
  script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
  script= "hljs.highlightAll();"
  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style
  nav.uk-navbar-container.uk-navbar.uk-background-muted.uk-width-1-1.uk-box-shadow-small
    .uk-navbar-left.uk-margin-left.uk-flex-between.uk-width-expand.uk-padding-small
      ul.uk-navbar-nav
        li
          a.min-height-none href="/index" Registry
      a.uk-link-heading.uk-float-right.uk-margin-right href="https://github.com/artyomb/registry-explorer"
        span.uk-icon.uk-margin-small-right uk-icon="icon: github"
        span GitHub

  .uk-container-expand.uk-padding.uk-padding-remove-vertical
    == yield
  footer.uk-section.uk-section-small.uk-text-center.uk-background-muted.uk-margin-auto-top.uk-padding-small
    .uk-flex.uk-flex-around
      .uk-flex
        - commit_url = ENV['COM_GITHUB_CI_COMMITURL'].nil? ? 'Commit unknown' : ENV['COM_GITHUB_CI_COMMITURL']
        - action_url = ENV['COM_GITHUB_CI_ACTIONURL'].nil? ? 'Action unknown' : ENV['COM_GITHUB_CI_ACTIONURL']
        .uk-padding-small = "Registry explorer#{version.nil? ? '' : ' ' + version}#{ENV['COM_GITHUB_CI_BUILD_TIME'].nil? ? '' : ' from ' + ENV['COM_GITHUB_CI_BUILD_TIME']}"
        a.uk-link-heading.uk-padding-small href="#{commit_url}"="Commit #{commit_url.split('/').last}"
        a.uk-link-heading.uk-padding-small href="#{action_url}"="Action #{action_url.split('/').last}"
      a.uk-link-heading.uk-padding-small href="https://github.com/artyomb/registry-explorer"
        span.uk-icon.uk-margin-small-right uk-icon="icon: github"
        span GitHub
      a.uk-link-heading.uk-padding-small href="https://github.com/artyomb/registry-explorer/blob/main/readme.md"
        span.uk-icon.uk-margin-small
        span.uk-margin-small-right uk-icon="icon: question"
        span Readme

