doctype html
html lang="en"
  link rel="icon" href="/images/favicon.svg"
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css"
  script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"
  script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"
  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style
  nav.uk-navbar-container.uk-navbar.uk-background-muted.uk-width-1-1.uk-box-shadow-small
    .uk-navbar-left.uk-margin-left
      ul.uk-navbar-nav
        li.uk-active
          a href="/index" Registry

  .uk-container-expand.uk-padding
    == yield