doctype html
html lang="en"
  link rel="icon" href="/images/favicon.svg"
  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style

  .service-navigation-container
    a.navig-element href="/index" Home
    a.navig-element href="/documentation" Documentation
    .has-inner-list.navig-element
      span Navigation
      img.chevron-down src='/images/chevron-right.svg' alt="expand list"
      .inner-list
        li.inner-element
          a href="/index" Home
        li.inner-element
          a href="/all-info" All info
    a.navig-element href="/all-info" All info
  #notificationPopup.popup
    button.close-button onclick="closeNotification()" ×public
  == yield

