doctype html
html lang="en"
  link rel="icon" href="/images/favicon.svg"
  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style

  .service-navigation-container
    a.navig-element href="/index" Registry
  #notificationPopup.popup
    button.close-button onclick="closeNotification()" ×public

  .further-layout-container
    == yield

