ruby:
  require_relative '../utils/common_utils'
  version = get_service_version
doctype html
html lang="en"

  / uikit
  link rel="icon" href="/images/favicon.svg"
  / link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.my-theme.min.css"
  link rel="stylesheet" href="/libs/sources/uikit-3.23.0/dist/css/uikit.min.css"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit.min.js"
  script src="/libs/sources/uikit-3.23.0/dist/js/uikit-icons.min.js"


    /highlight.js
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/intellij-light.min.css"
  script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
  script= "hljs.highlightAll();"
  title = "Registry Explorer"
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
body
  == slim :style
  nav.uk-navbar-container.uk-navbar.uk-background-muted.uk-width-1-1.uk-box-shadow-small
    .uk-navbar-left.uk-margin-left.uk-flex-between.uk-width-expand
      ul.uk-navbar-nav
        li
          a.uk-link-heading href="/index" Registry
      a.uk-link-heading.uk-float-right.uk-margin-right href="https://github.com/artyomb/registry-explorer"
        span.uk-icon.uk-margin-small-right uk-icon="icon: github"
        span GitHub

  .uk-container-expand.uk-padding
    == yield
  footer.uk-section.uk-section-small.uk-text-center.uk-background-secondary.uk-margin-auto-top
    .uk-flex.uk-flex-around
      .uk-flex
        .uk-padding-small = "Registry explorer#{version.nil? ? '' : ' ' + version}#{ENV['COM_GITHUB_CI_BUILD_TIME'].nil? ? '' : ' from ' + ENV['COM_GITHUB_CI_BUILD_TIME']}"
        a.uk-link-heading.uk-padding-small href="#{ENV['COM_GITHUB_CI_COMMITURL'].nil? ? '' : ENV['COM_GITHUB_CI_COMMITURL']}"="Commit #{ENV['COM_GITHUB_CI_COMMITURL'].split('/').last}"
        a.uk-link-heading.uk-padding-small href="#{ENV['COM_GITHUB_CI_ACTIONURL'].nil? ? '' : ENV['COM_GITHUB_CI_ACTIONURL']}"="Action #{ENV['COM_GITHUB_CI_ACTIONURL'].split('/').last}"
      a.uk-link-heading.uk-padding-small href="https://github.com/artyomb/registry-explorer"
        span.uk-icon.uk-margin-small-right uk-icon="icon: github"
        span GitHub
      a.uk-link-heading.uk-padding-small href="https://github.com/artyomb/registry-explorer/blob/main/readme.md"
        span.uk-icon.uk-margin-small
        span.uk-margin-small-right uk-icon="icon: question"
        span Readme

