ruby:

  images = extract_images()
  problem_indexes = Set.new
  problem_blobs = {}
  images.each do |image|
    image[:tags].each do |tag|
      tag[:index_Nodes].each do |node_link|
        if node_link[:node].get_problem_blobs.size > 0
          current_problem_index = { image: image[:name], tag: tag[:name], index_node: node_link[:node].sha256 }
          problem_indexes << current_problem_index
          current_index_problem_blobs =  node_link[:node].get_problem_blobs
          current_index_problem_blobs.each do |blob|
            problem_blobs[blob] ||= { referencing_indexes: Set.new }
            # Referencing image string writes as "image:tag@sha256:..."
            problem_blobs[blob][:referencing_indexes].add(current_problem_index)
          end
        end
      end
    end
  end


javascript:
    var problem_indexes = #{{problem_indexes.to_a.to_json}}

    function remove_problem_indexes() {

    }
.uk-flex.uk-padding.uk-padding-remove-horizontal.uk-width-expand.uk-flex-between.align-items-center.uk-padding-remove-bottom

  .uk-flex.uk-flex-row.align-items-center.uk-padding.uk-padding-remove-horizontal
    a.uk-link-text.border-around.hover-darker.padding-xsmall.uk-width-fit-content.uk-margin-right.align-content-center.uk-text-center href = "/index"
      span.icon-padding-right.icon-padding-left.uk-text-primary uk-icon = "icon: chevron-left"
    .uk-flex.uk-width-expand.uk-flex-between.align-items-center
      h1.uk-h1.uk-margin-remove-bottom = " #{ 'Healthcheck' }"
  .uk-flex.uk-text-bold style="height: 3rem"
    button.uk-button.uk-button-danger.uk-button-small onclick="remove_problem_indexes()" Remove problem indexes
- problem_blobs.sort_by { |_, data| -data[:referencing_indexes].size }.each do |blob, data|
  .uk-margin.uk-card.uk-card-default
    .uk-card-header.uk-padding-small
      .uk-grid.uk-flex-middle uk-grid=""
        .uk-width-expand
          h3.uk-card-title.uk-margin-remove-bottom
            span.uk-margin-small-right uk-icon="icon: database"
            = "Blob: #{blob} (Referenced by #{data[:referencing_indexes].size} nodes)"
        .uk-width-auto
          button.uk-button.uk-button-default.uk-button-small uk-toggle="target: #blob-#{blob.gsub(':', '-')}"
            span uk-icon="icon: chevron-down"
    .uk-card-body.uk-flex.uk-flex-column.uk-padding-small.uk-animation-fade id="blob-#{blob.gsub(':', '-')}" hidden=""
      - data[:referencing_indexes].each do |ref_index|

        a.uk-margin-small style="width: 100%" href="/image-exploring/#{ref_index[:image]}/#{ref_index[:tag]}/#{ref_index[:index_node]}"
          span.uk-text-small
          span.uk-margin-small-right uk-icon="icon: link"= "#{ref_index[:image]}:#{ref_index[:tag]}@#{ref_index[:index_node]}"