ruby:
  require_relative '../utils/Node'
  require_relative '../utils/file_utils'
  require_relative '../utils/time_measurer'
  margin_coef=1.5
  possible_statuses = ['error', 'ok', 'warning']
  TimeMeasurer.start_measurement
  img_pth_param = full_tag_path[0..(full_tag_path.rindex('/') - 1)]
  puts "img_pth_param: #{img_pth_param}"
  image_in_registry_path = "/" + img_pth_param
  tag_string = full_tag_path[(full_tag_path.rindex('/') + 1)..]
  path_to_repositories = $base_path + "/repositories"
  full_path_to_image_tag = path_to_repositories + image_in_registry_path + '/_manifests/tags/' + tag_string
  tag = nil
  total_nodes = 0
  TimeMeasurer.measure(:extract_tag) do
    tag= extract_tag(full_path_to_image_tag)
  end
  TimeMeasurer.log_measurers
javascript:
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.copy-btn').forEach(function(copyBtn) {
            copyBtn.addEventListener('click', function(event) {
                event.stopPropagation();
                const textToCopy = copyBtn.dataset.buffervalue;
                navigator.clipboard.writeText(textToCopy).then(function() {
                    UIkit.notification({message: 'sha256 copied to clipboard', status: 'success', pos: 'top-right'});
                });
            });
        });
        UIkit.util.on(document, 'beforeshow', '.uk-tooltip.uk-active', function () {
            this.classList.add('uk-width-auto');
        });
    });

sass:
  .copy-btn
    margin-left: 3.5rem
  .sha256-container
    display: inline-block
    width: 3.5rem
.uk-border-bottom.uk-padding-small.uk-padding-remove-left.uk-width-fit-content
  a.uk-link-text href="/index"
    span.icon-padding-right.icon-padding-left.uk-text-primary uk-icon="icon: triangle-left"
    span Back to registry
h1.uk-h1= "#{image_in_registry_path[1..-1] + ':' + tag_string }"
table.uk-table.uk-table-hover.uk-table-divider.uk-table-striped
  thead
    tr
      th style="min-width: 4%; width: 4%; max-width: 4%" Main
      th Image index sha256
      th Image structure exploring
      th.uk-float-right Image size
      th Created at
  tbody
    - TimeMeasurer.start_measurement
    - TimeMeasurer.measure(:rendering_tag_page) do
      - tag[:index_Nodes].each do |node_link|
        - node_is_current = node_link[:node].sha256 == tag[:current_index_sha256]
        - class_string_warning = node_link[:node].get_problem_blobs.size > 0 || node_link[:node].get_problem_blobs.nil? ? 'warning-background' : ''
        tr.tree-node id="#{img_pth_param}/#{tag_string}/#{node_link[:node].sha256}" class="#{class_string_warning}"
          td
            - if node_is_current
              span uk-icon="icon: check" style="color: green; min-width: max-content; padding: 0.5rem"
          td
            .sha256-container
              a uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;" href="/json/#{node_link[:node].sha256}?tag_id=#{(img_pth_param + '/' + tag_string).gsub('/', ' ')}"= 'Index ' + node_link[:node].sha256[0..4] + "..."
            span.copy-btn.cursor-pointer data-buffervalue="#{node_link[:node].sha256}" uk-icon="icon: copy"
          - current_node_size = node_link[:node].actual_blob_size.nil? ? "-" : represent_size(node_link[:node].actual_blob_size)
          - current_image_node_size = represent_size(node_link[:node].get_size_deep)
          td
            a uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;" href="/image-exploring/#{img_pth_param + '/' + tag_string}/#{node_link[:node].sha256}" uk-icon="icon: search"= "Explore structure    "
          td.align-text-right= current_image_node_size
          td #{represent_datetime(extract_index_created_at(node_link[:node].sha256))}
    - TimeMeasurer.log_measurers
