ruby:
  require_relative '../utils/Node'
  require_relative '../utils/file_utils'
  require_relative '../utils/time_measurer'
  margin_coef=1.5
  possible_statuses = ['error', 'ok', 'warning']
  TimeMeasurer.start_measurement
  img_pth_param = full_tag_path[0..(full_tag_path.rindex('/') - 1)]
  image_in_registry_path = "/" + img_pth_param
  tag_string = full_tag_path[(full_tag_path.rindex('/') + 1)..]
  path_to_repositories = $base_path + "/repositories"
  full_path_to_image_tag = path_to_repositories + image_in_registry_path + '/_manifests/tags/' + tag_string
  tag = nil
  total_nodes = 0
  TimeMeasurer.measure(:extract_tag) do
    tag= extract_tag(full_path_to_image_tag)
  end
  TimeMeasurer.log_measurers
javascript:
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.copy-btn').forEach(function(copyBtn) {
            copyBtn.addEventListener('click', function(event) {
                event.stopPropagation();
                const textToCopy = copyBtn.dataset.buffervalue;
                navigator.clipboard.writeText(textToCopy).then(function() {
                    UIkit.notification({message: 'sha256 copied to clipboard', status: 'success', pos: 'top-right'});
                });
            });
        });
        UIkit.util.on(document, 'beforeshow', '.uk-tooltip.uk-active', function () {
            this.classList.add('uk-width-auto');
        });
    });

sass:
  .copy-btn
    margin-left: 3.5rem
  .inline-container-small
    display: inline-block
    width: 3rem
  .inline-container
    display: inline-block
    width: 6rem
.uk-border-bottom.uk-padding-small.uk-padding-remove-left.uk-width-fit-content
  a.uk-link-text href="/index"
    span.icon-padding-right.icon-padding-left.uk-text-primary uk-icon="icon: triangle-left"
    span Back to registry
h1.uk-h1.uk-text-bold= "#{image_in_registry_path[1..-1] + ':' + tag_string }"
h2.uk-h2.uk-margin-remove-top.uk-margin-remove-bottom.uk-margin-small-top.uk-margin-small-bottom.uk-text-bold.uk-text-break Latest image build details
.uk-card.uk-card-default.uk-card-body.uk-overflow-auto.uk-margin
  - node_link = tag[:index_Nodes][0]

  .uk-grid-small.uk-child-width-1-2.uk-grid-match[uk-grid]
    - if node_link[:build_info].nil? || node_link[:build_info].empty?
      p No build details
    - else
      .uk-width-1-2
        .uk-container.uk-margin
          span.icon-padding-right uk-icon="icon: git-branch"
          span.uk-text-bold Git commit url:
          - git_commit_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_COMMITURL)
          - git_commit_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_COMMITURL)
          br
          - if git_commit_url.nil?
            span.uk-text-primary= "Commit url not found"
          - else
            a href=git_commit_url target="_blank"
              span.uk-text-primary= git_commit_url
        .uk-container.uk-margin
          span.icon-padding-right uk-icon="icon: calendar"
          span.uk-text-bold Created at:
          br
          span.uk-text-primary= node_link.dig(:build_info, :created_at).nil? ? "Date info not found" : represent_datetime(node_link[:build_info][:created_at])
        .uk-container.uk-margin
          span.icon-padding-right uk-icon="icon: link-external"
          span.uk-text-bold Cmd:
          br
            span.uk-text-primary= node_link.dig(:build_info, :cmd).nil? ? "Command info not found" : node_link[:build_info][:cmd]
        .uk-container.uk-margin.uk-overflow-auto
          span.icon-padding-right uk-icon="icon: tag"
          span.uk-text-bold Labels:
          br
          - has_environment = !node_link.dig(:build_info, :environment).nil? && node_link[:build_info][:environment].length > 0
          - if !has_environment
            span.uk-text-primary= "Environment info not found"
          - else
            .uk-container.uk-margin-small
              - node_link[:build_info][:environment].each do |env|
                span.uk-text-primary= env
                br


      .uk-width-1-2
        - if !node_link[:build_info][:os].nil? && !node_link[:build_info][:architecture].nil?
          .uk-container.uk-margin
            span.icon-padding-right uk-icon="icon: git-branch"
            span.uk-text-bold Git pipeline url:
            - git_pipeline_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_PIPELINEURL)
            - git_pipeline_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_ACTIONURL)
            br
            - if git_pipeline_url.nil?
              span.uk-text-primary= "Pipeline url not found"
            - else
              a href=git_pipeline_url target="_blank"
                span.uk-text-primary= git_pipeline_url
          .uk-container.uk-margin
            span.icon-padding-right uk-icon="icon: server"
            span.uk-text-bold OS/Architecture:
            br
            span.uk-text-primary= node_link[:build_info][:os] + '/' + node_link[:build_info][:architecture]
          .uk-container.uk-margin
            span.icon-padding-right uk-icon="icon: sign-in"
            span.uk-text-bold Entrypoint:
            br
            span.uk-text-primary= node_link.dig(:build_info, :entrypoint).nil? ? "Entrypoint info not found" : node_link[:build_info][:entrypoint]
          .uk-container.uk-margin.uk-overflow-auto
            span.icon-padding-right uk-icon="icon: list"
            span.uk-text-bold Environment variables:
            br
            - has_environment = !node_link.dig(:build_info, :environment).nil? && node_link[:build_info][:environment].length > 0
            - if !has_environment
              span.uk-text-primary= "Environment info not found"
            - else
              .uk-container.uk-margin-small
                - node_link[:build_info][:environment].each do |env|
                  span.uk-text-primary= env
                  br


h2.uk-h2.uk-margin-remove-top.uk-margin-remove-bottom.uk-margin-small-top.uk-margin-small-bottom.uk-text-bold.uk-text-break History
table.uk-table.uk-table-hover.uk-table-divider.uk-table-striped
  thead
    tr
      th style="min-width: 4%; width: 4%; max-width: 4%" Main
      th Image exploring
      th Indexes
      th Git pipeline
      th.uk-float-right Image size
      th Created at
  tbody
    - TimeMeasurer.start_measurement
    - TimeMeasurer.measure(:rendering_tag_page) do
      - tag[:index_Nodes].each do |node_link|
        - node_is_current = node_link[:node].sha256 == tag[:current_index_sha256]
        - class_string_warning = node_link[:node].get_problem_blobs.size > 0 || node_link[:node].get_problem_blobs.nil? ? 'warning-background' : ''
        tr.tree-node style="cursor: default" id="#{img_pth_param}/#{tag_string}/#{node_link[:node].sha256}" class="#{class_string_warning}"
          td
            - if node_is_current
              span uk-icon="icon: check" style="color: green; min-width: max-content; padding: 0.5rem"
          td
            a uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;" href="/image-exploring/#{img_pth_param + '/' + tag_string}/#{node_link[:node].sha256}"
              span.uk-padding-small.uk-padding-remove-vertical.uk-padding-remove-left = "Explore structure "
              span uk-icon="icon: search"
          td
            .inline-container-small
              / a uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;" href="/json/#{node_link[:node].sha256}?tag_id=#{(img_pth_param + '/' + tag_string).gsub('/', ' ')}"= node_link[:node].sha256[0..4] + "..."
              span uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;"= node_link[:node].sha256[0..6] + "..."
            a
              span.copy-btn.cursor-pointer data-buffervalue="#{node_link[:node].sha256}" uk-icon="icon: copy"
            - current_node_size = node_link[:node].actual_blob_size.nil? ? "-" : represent_size(node_link[:node].actual_blob_size)
            - current_image_node_size = represent_size(node_link[:node].get_effective_size)
          td.uk-text-primary.cursor-pointer
            - git_commit_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_COMMITURL)
            - git_commit_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_COMMITURL)
            - git_pipeline_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_PIPELINEURL)
            - git_pipeline_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_ACTIONURL)
            - if !git_commit_url.nil?
              a href="#{git_commit_url}"
                .inline-container
                  span.uk-padding-small.uk-padding-remove-vertical.uk-padding-remove-left= "Git commit"
                span uk-icon="icon: git-branch"
                br
            - else
              .inline-container
                span.uk-text-secondary="Could not find git commit url"
              br
            - if !git_pipeline_url.nil?
              a href="#{git_pipeline_url}"
                .inline-container
                  span.uk-padding-small.uk-padding-remove-vertical.uk-padding-remove-left= "Git pipeline"
                span uk-icon="icon: git-branch"
            - else
              .inline-container
                span.uk-text-secondary= "Could not find git pipeline url"
          td.align-text-right= current_image_node_size
          td #{represent_datetime(node_link[:node].created_at)}
    - TimeMeasurer.log_measurers
