ruby:
  require_relative '../utils/Node'
  require_relative '../utils/file_utils'
  require_relative '../utils/time_measurer'
  margin_coef=1.5
  possible_statuses = ['error', 'ok', 'warning']
  TimeMeasurer.start_measurement
  img_pth_param = full_tag_path[0..(full_tag_path.rindex('/') - 1)]
  image_in_registry_path = "/" + img_pth_param
  tag_string = full_tag_path[(full_tag_path.rindex('/') + 1)..]
  path_to_repositories = $base_path + "/repositories"
  full_path_to_image_tag = path_to_repositories + image_in_registry_path + '/_manifests/tags/' + tag_string
  tag = nil
  total_nodes = 0
  TimeMeasurer.measure(:extract_tag) do
    tag= extract_tag(full_path_to_image_tag)
  end
  TimeMeasurer.log_measurers
javascript:
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.copy-btn').forEach(function(copyBtn) {
            copyBtn.addEventListener('click', function(event) {
                event.stopPropagation();
                const textToCopy = copyBtn.dataset.buffervalue;
                navigator.clipboard.writeText(textToCopy).then(function() {
                    UIkit.notification({message: 'sha256 copied to clipboard', status: 'success', pos: 'top-right'});
                });
            });
        });
        UIkit.util.on(document, 'beforeshow', '.uk-tooltip.uk-active', function () {
            this.classList.add('uk-width-auto');
        });
    });

sass:
  .copy-btn
    margin-left: 3.5rem
  .inline-container-small
    display: inline-block
    width: 3rem
  .inline-container
    display: inline-block
    width: 6rem
.uk-border-bottom.uk-padding-small.uk-padding-remove-left.uk-width-fit-content
  a.uk-link-text href="/index"
    span.icon-padding-right.icon-padding-left.uk-text-primary uk-icon="icon: triangle-left"
    span Back to registry
h1.uk-h1= "#{image_in_registry_path[1..-1] + ':' + tag_string }"
- environ ||= tag[:index_Nodes].first.nil? ? nil : (tag[:index_Nodes].first[:build_info][:environment])
- image_title = environ.nil? ? nil? : environ.select {|env_string| env_string.include?('ORG_OPENCONTAINERS_IMAGE_TITLE')}.first.split('=')[1]
- image_source = environ.nil? ? nil? : environ.select {|env_string| env_string.include?('ORG_OPENCONTAINERS_IMAGE_SOURCE')}.first.split('=')[1]
- image_documentation = environ.nil? ? nil? : environ.select {|env_string| env_string.include?('ORG_OPENCONTAINERS_IMAGE_DOCUMENTATION')}.first.split('=')[1]
- image_licenses = environ.nil? ? nil? : environ.select {|env_string| env_string.include?('ORG_OPENCONTAINERS_IMAGE_LICENSES')}.first.split('=')[1]
.uk-card.uk-card-default.uk-card-body.uk-overflow-auto.uk-flex.uk-flex-middle.uk-flex-between
  .uk-container
    span.icon-padding-right uk-icon="icon: tag"
    span.uk-text-bold Title:
    br
    span= image_title.nil? ? "Title unknown" : image_title
  - if !image_source.nil?
    .uk-container.uk-margin
      span.icon-padding-right uk-icon="icon: world"
      span.uk-text-bold Source:
      br
      a href="#{image_source}"= image_source
  / - if !image_documentation.nil? && image_documentation != image_source
  - if !image_documentation.nil?
    .uk-container.uk-margin
      span.icon-padding-right uk-icon="icon: question"
      span.uk-text-bold Documentation:
      br
      a href="#{image_documentation}"= image_documentation
  / - if !image_licenses.nil? && image_licenses != image_source
  - if !image_licenses.nil?
    .uk-container
      span.icon-padding-right uk-icon="icon: info"
      span.uk-text-bold Licenses:
      br
      a href="#{image_licenses}"= image_licenses

table.uk-table.uk-table-hover.uk-table-divider.uk-table-striped
  thead
    tr
      th style="min-width: 4%; width: 4%; max-width: 4%" Main
      th Image exploring
      th Git pipeline
      th Git commit
      th.uk-float-right Image size
      th Created at
  tbody
    - TimeMeasurer.start_measurement
    - TimeMeasurer.measure(:rendering_tag_page) do
      - tag[:index_Nodes].each do |node_link|
        - node_is_current = node_link[:node].sha256 == tag[:current_index_sha256]
        - class_string_warning = node_link[:node].get_problem_blobs.size > 0 || node_link[:node].get_problem_blobs.nil? ? 'warning-background' : ''
        tr.tree-node style="cursor: default" id="#{img_pth_param}/#{tag_string}/#{node_link[:node].sha256}" class="#{class_string_warning}" onmouseover="this.querySelector('.to-be-hidden').classList.remove('uk-hidden')" onmouseout="this.querySelector('.to-be-hidden').classList.add('uk-hidden')"
          td
            - if node_is_current
              span uk-icon="icon: check" style="color: green; min-width: max-content; padding: 0.5rem"
          td
            .inline-container-small
              a href="/image-exploring/#{img_pth_param + '/' + tag_string}/#{node_link[:node].sha256}" uk-tooltip="title: #{node_link[:node].sha256}; cls: uk-active; delay: 500;"= node_link[:node].sha256[0..6] + "..."
            a.to-be-hidden.uk-hidden
              span.copy-btn.cursor-pointer data-buffervalue="#{node_link[:node].sha256}" uk-icon="icon: copy"
            - current_node_size = node_link[:node].actual_blob_size.nil? ? "-" : represent_size(node_link[:node].actual_blob_size)
            - current_image_node_size = represent_size(node_link[:node].get_effective_size)
          td.uk-text-primary.cursor-pointer
            - git_pipeline_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_PIPELINEURL)
            - git_pipeline_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_ACTIONURL)
            - git_pipeline_iid ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_PIPELINE_IID)
            - git_pipeline_iid ||= git_pipeline_url.nil? ? nil : git_pipeline_url.split('/').last
            - if !git_pipeline_url.nil?
              a href="#{git_pipeline_url}"
                .inline-container
                  span.uk-padding-small.uk-padding-remove-vertical.uk-padding-remove-left= git_pipeline_iid
                span uk-icon="icon: git-branch"
            - else
              .inline-container
                span.uk-text-secondary= "Could not find git pipeline url"
          td.uk-text-primary.cursor-pointer
            - git_commit_url ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_COMMITURL)
            - git_commit_url ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_COMMITURL)
            - git_commit_short_sha ||= node_link.dig(:build_info, :gitlab_ci_cd_env, :COM_GITLAB_CI_COMMIT_SHORT_SHA)
            - git_commit_short_sha ||= node_link.dig(:build_info, :github_ci_cd_env, :COM_GITHUB_CI_COMMIT_SHORT_SHA)
            - if !git_commit_url.nil?
              a href="#{git_commit_url}"
                .inline-container
                  span.uk-padding-small.uk-padding-remove-vertical.uk-padding-remove-left= git_commit_short_sha
                span uk-icon="icon: git-branch"
            - else
              .inline-container
                span.uk-text-secondary="Could not find git commit url"
          td.align-text-right= current_image_node_size
          td #{represent_datetime(node_link[:node].created_at)}
    - TimeMeasurer.log_measurers
