sass:
  li
    list-style: none
  ul
    list-style: none
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css"
script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"
script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"

ruby:
  require_relative '../utils/Node'
  structure = extract_tar_gz_structure(params[:sha256])
h1= "Archive blob #{params[:sha256]} content"

.file-structure
  - render_structure = ->(structure, parent_id = 'root', counter = 0) do
    - structure.each do |name, content|
      li
        - current_id = "node_#{parent_id}_#{counter}"
        - if content.is_a?(Hash) && content != 'file'
          a.uk-toggle href="#" uk-toggle="target: ##{current_id}"
            span uk-icon="icon: folder"
            = " #{name}"
          ul.uk-list.uk-margin-left id=current_id hidden=true
            - render_structure.call(content, current_id, 0)
        - else
          span uk-icon="icon: file-text"
          = " #{name}"
      - counter += 1
  - render_structure.call(structure)

//javascript:
//  document.addEventListener('DOMContentLoaded', function() {
//    document.querySelectorAll('.uk-toggle').forEach(toggle => {
//      toggle.addEventListener('click', function() {
//        let icon = this.querySelector('[uk-icon]');
//        icon.setAttribute('uk-icon',
//          icon.getAttribute('uk-icon').includes('right') ?
//          'icon: triangle-down' :
//          'icon: triangle-right'
//        );
//      });
//    });
//  });
