sass:
  li
    list-style: none
  ul
    list-style: none
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css"
script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"
script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"

ruby:
  require_relative '../utils/Node'
  structure = extract_tar_gz_structure(params[:sha256])

javascript:
  document.addEventListener("DOMContentLoaded", function() {
      const fileViewArea = document.getElementById("file-area");
      document.querySelector(".file-element").addEventListener("click", function() {
          const fileElement = this;
      }
  }
sass:

  .split-container
    display: flex
    flex-direction: row
    column-gap: 1rem
    padding: 2rem
    border: 0.1rem solid #ccc
    border-radius: 0.5rem

    .left-container
      flex: 1
      flex-basis: 50%
      overflow-y: auto

    .right-container
      flex: 1
      flex-basis: 50%
      overflow-y: auto

      #file-area
        width: 100%
        height: 100%
        background-color: #F3F2F3
    .size
      float: right
h1= "Archive blob #{params[:sha256]} content"
.split-container
  .left-container
    .file-structure
      - render_structure = ->(structure, parent_id = 'root', counter = 0) do
        - structure.each do |name, content|
          li
            - current_id = "node_#{parent_id}_#{counter}"
            - if content.is_a?(Hash) && content[:is_dir]
              a.uk-toggle href="#" uk-toggle="target: ##{current_id}"
                span uk-icon="icon: folder"
                = " #{name}"
              span.size= "Size: #{content[:size]}"
              ul.uk-list.uk-margin-left id=current_id hidden=true
                - render_structure.call(content, current_id, 0)
            - elsif name != :size && content.is_a?(Hash)
              span.file-element uk-icon="icon: file-text"
              = " #{name}"
              span.size= "Size: #{content[:size]}"
          - counter += 1
      - render_structure.call(structure)
  .right-container
    #file-area

//javascript:
//  document.addEventListener('DOMContentLoaded', function() {
//    document.querySelectorAll('.uk-toggle').forEach(toggle => {
//      toggle.addEventListener('click', function() {
//        let icon = this.querySelector('[uk-icon]');
//        icon.setAttribute('uk-icon',
//          icon.getAttribute('uk-icon').includes('right') ?
//          'icon: triangle-down' :
//          'icon: triangle-right'
//        );
//      });
//    });
//  });
